{
    "cSpell.words": [
        "ACPI",
        "amdgpu",
        "askubuntu",
        "dsargs",
        "keymap",
        "keysym",
        "nmtui",
        "openssh",
        "PPCC",
        "Primeagean",
        "psparse",
        "pyenv",
        "setxkbmap",
        "sharpkeys",
        "swapcaps",
        "XLSB",
        "XLSTART",
        "xrandr"
    ]
}
